USE_LOCAL_SQL = true


# MongoDB configuration

MONGODB_URI=mongodb+srv://username:password@clustername.xxxxx.mongodb.net/projectname?retryWrites=true&w=majority&appName=Cluster

# SQL configuration
DATABASE_URL="mysql://root:root@localhost:3306/webchat"
DATABASE_PROVIDER="mysql" 

SECRET_KEY=XXXXXXXXX
PORT=3000
